programa
{
	
	funcao inicio()
	{
          cadeia nome1, nome2, nome3
          inteiro idade1, idade2, idade3
          real altura1, altura2, altura3
          

	
		escreva("Digite o nome de tres pessoas:")
		leia (nome1, nome2, nome3)
		escreva("Digite a idade das tres pessoas:")
		leia  (idade1, idade2, idade3)
		escreva ("Digite a altura dessas tres pessoas:")
		leia (altura1, altura2, altura3)

		limpa()

		escreva ("O nome da primeira pessoa é:", nome1)																							
		escreva ("\nA idade de ", nome1, " é: ", idade1)
		escreva ("\nA altura de ", nome1, " é: ", altura1, "m") 
		escreva ("\nO nome da segunda pessoa é:",nome2)
		escreva ("\nA idade de ", nome2, " é: ", idade2)
		escreva ("\nA altura de ", nome2, " é: ", altura2, "m") 
		escreva ("\nO nome da terceira pessoa é:",nome3)
		escreva ("\nA idade de ", nome3, " é: ", idade3)
		escreva ("\nA altura de ", nome3, " é: ", altura3, "m") 
	
		
		
		
	}
}